<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="forntEnd-Developer" content="Mamunur Rashid">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Jugaro - eSports and Gaming HTML Template</title>
	<!-- favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Plugin css -->
	<link rel="stylesheet" href="assets/css/plugin.css">

	<!-- stylesheet -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
	<!-- preloader area start -->
	<div class="preloader" id="preloader">
		<div class="loader loader-1">
			<div class="loader-outter"></div>
			<div class="loader-inner"></div>
		</div>
	</div>
	<!-- preloader area end -->

	<!-- Header Area Start  -->
	<header class="header">
		<div class="overlay"></div>
		<!-- Top Header Area Start -->
		<section class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="content">
							<div class="left-content">
								<ul class="left-list">
									<li>
										<p>
											<i class="fas fa-headset"></i>	Support
										</p>
									</li>
								</ul>
								<ul class="top-social-links">
									<li>
										<a href="#">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-pinterest-p"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-linkedin-in"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-instagram"></i>
										</a>
									</li>
								</ul>
							</div>
							<div class="right-content">
								<ul class="right-list">
									<li>
										<div class="language-selector">
											<select name="language" class="language">
												<option value="1">EN</option>
												<option value="2">IN</option>
												<option value="3">BN</option>
											</select>
										</div>
									</li>
									<li>
										<div class="notofication"  data-toggle="modal" data-target="#usernotification">
											<i class="far fa-bell"></i>
										</div>
									</li>
									<li>
										<div class="message"  data-toggle="modal" data-target="#usermessage">
											<i class="far fa-envelope"></i>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Top Header Area End -->
		<!--Main-Menu Area Start-->
		<div class="mainmenu-area mainmenu-area2">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">                 
						<nav class="navbar navbar-expand-lg navbar-light">
							<a class="navbar-brand d-lg-none" href="index.html">
								<img class="l2" src="assets/images/logo2.png" alt="">
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_menu" aria-controls="main_menu"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse fixed-height" id="main_menu">
								<div class="main-menu-inner">
									<ul class="navbar-nav mr-auto">
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true"
												aria-expanded="false">
												Home
											</a>
											<ul class="dropdown-menu" >
												<li><a class="dropdown-item" href="index.html"> <i class="fa fa-angle-double-right"></i>Home 1</a></li>
												<li><a class="dropdown-item" href="index2.html"> <i class="fa fa-angle-double-right"></i> Home 2</a></li>
												<li><a class="dropdown-item" href="index3.html"> <i class="fa fa-angle-double-right"></i> Home 3</a></li>
												<li><a class="dropdown-item" href="index4.html"> <i class="fa fa-angle-double-right"></i> Home 4</a></li>
												<li><a class="dropdown-item" href="index5.html"> <i class="fa fa-angle-double-right"></i> Home 5</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="raffles.html">Raffles</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="games.html">Games</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="tournaments.html">Tournaments</a>
										</li>
										
									</ul>
									<a class="navbar-brand  d-none d-lg-block" href="index.html">
										<img class="l2" src="assets/images/logo2.png" alt="">
									</a>
									<ul class="navbar-nav ml-auto">
										
										<li class="nav-item dropdown">
											<a class="nav-link active dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true"
												aria-expanded="false">
												Pages
											</a>
											<ul class="dropdown-menu" >
												<li><a class="dropdown-item" href="about.html"> <i class="fa fa-angle-double-right"></i>About</a></li>
												<li><a class="dropdown-item" href="bonuse-page.html"> <i class="fa fa-angle-double-right"></i>Bonuse</a></li>
												<li><a class="dropdown-item" href="ticket-page.html"> <i class="fa fa-angle-double-right"></i>Ticket Page</a></li>
												<li><a class="dropdown-item" href="raffles-details.html"> <i class="fa fa-angle-double-right"></i>Raffles Details</a></li>
												<li><a class="dropdown-item" href="games_details.html"> <i class="fa fa-angle-double-right"></i>Games Details</a></li>
												<li><a class="dropdown-item" href="tournaments2.html"> <i class="fa fa-angle-double-right"></i>Tournaments Details</a></li>
												<li><a class="dropdown-item" href="gamer-profile1.html"> <i class="fa fa-angle-double-right"></i>Gamer Profile Public</a></li>
												<li><a class="dropdown-item" href="gamer-profile6.html"> <i class="fa fa-angle-double-right"></i>Gamer Problie Private </a></li>
												<li><a class="dropdown-item" href="help1.html"> <i class="fa fa-angle-double-right"></i>Help</a></li>
												<li><a class="dropdown-item" href="404.html"> <i class="fa fa-angle-double-right"></i>404</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="contact.html">Contact</a>
										</li>
										<li>
											<a href="#" class="mybtn1"  data-toggle="modal" data-target="#signin"> Join us</a>
										</li>
									</ul>
								</div>
								
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!--Main-Menu Area Start-->
	</header>
	<!-- Header Area End  -->

	<!-- Breadcrumb Area Start -->
	<section class="breadcrumb-area games2">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2>Booyah</h2>
					<ul class="breadcrumb-list">
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">Games</a>
						</li>
						<li>
							<a href="#">Booyah</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Breadcrumb Area End -->

	<!-- Games Details Top Bar Area Start -->
	<section class="games-details-top-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="games-d-t-b-i">
						<div class="left-area">
							<a class="modal-link" href="#" data-toggle="modal" data-target="#rankModal">
								<i class="far fa-chart-bar"></i>
								<span>Player Rank</span>
							</a>
							<a class="modal-link" href="#" data-toggle="modal" data-target="#faqModal">
								<i class="fas fa-question"></i>
								<span>FAQS</span>
							</a>
							<a href="#" class="mybtn2">How to Play</a>
						</div>
						<div class="right-area">
							<div class="player-wrapper">
								<span>Players</span>
								<h6>28</h6>
							</div>
							<ul>
								<li>
									<a href="#">
										<img src="assets/images/player/sm1.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/player/sm2.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/player/sm3.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/player/sm4.png" alt="">
									</a>
								</li>
								<li>
									<span>
										32+
									</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Games Details Top Bar Area Area End -->

	<!-- Games Details Area Start -->
	<section class="games-details">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="details-wrapper">
						<div class="left-content">
							<div class="ll-content">
								<div class="img">
									<img src="assets/images/game-play/2.png" alt="">
								</div>
								<a href="#" class="mybtn2">Play</a>
							</div>
							<div class="lr-content">
								<h3>Booyah!</h3>
								<h6>Multiplayer Shooting Games</h6>
								<h4>ABOUT GAME</h4>
								<p>
									Booyah! is multiplayer game, where you have to battle against your opponents with
									various weapons. You play this as first person shooter and you can join multiple
									game modes: Be king of the
									hill in a free-for-all, or cooperate with teammates to win in a team
									deathmatch.
								</p>
							</div>
						</div>
						<div class="right-content">
							<div class="price-box">
								<h6>Select Buy In:.</h6>
								<div class="price-qty">
									<span class="q i"><i class="fas fa-minus"></i></span>
									<span class="price">$2</span>
									<span class="q d"><i class="fas fa-plus"></i></span>
								</div>
								<h6>Number of players:</h6>
								<div class="players">
									2
								</div>
								<div class="price-pool-area">
									<div class="left">
										Prize pool:
									</div>
									<div class="right"> 
										<img src="assets/images/arcive/mony.png" alt="">
										<div class="numb"><sup>$</sup>3.6</div>
									</div>
								</div>
								<a href="#" class="mybtn2">Play</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Games Details Area End -->



	<!-- Latest arcive area start -->
	<section class="latest-arcive2">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-heading">
						<h5 class="subtitle">
							True Wins closer than they seem
						</h5>
						<h2 class="title ">
							Latest Activities
						</h2>
						<h6 class="text">
							Where skill is rewarded.Join millions of players worldwide!
						</h6>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<ul class="nav  mb-3" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home"
								role="tab" aria-controls="pills-home" aria-selected="true">Leaderboard</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile"
								role="tab" aria-controls="pills-profile" aria-selected="false">changellenge</a>
						</li>
					</ul>
					<div class="tab-content l-a-nav" id="pills-tabContent">
						<div class="tab-pane fade show active" id="pills-home" role="tabpanel"
							aria-labelledby="pills-home-tab">
							<div class="row">
								<div class="col-lg-5">
									<div class="left-content">
										<div class="heading-area">
											<img src="assets/images/arcive/i2.png" alt="">
											<h6>Latest Changellenge</h6>
											<h3>Top Players</h3>
										</div>
										<ul>
											<li>
												<div class="info-box">
													<img src="assets/images/arcive/i3.png" alt="">
													<div class="content">
														<h4>Levels & Rewards</h4>
														<p>Join a grand adventure of 7 levels and unlimited milestone
															rewards

														</p>
													</div>
												</div>
											</li>
											<li>
												<div class="info-box">
													<img src="assets/images/arcive/i4.png" alt="">
													<div class="content">
														<h4>Fast</h4>
														<p>Join a grand adventure of 7 levels and unlimited milestone
															rewards

														</p>
													</div>
												</div>
											</li>
											<li>
												<div class="info-box">
													<img src="assets/images/arcive/i5.png" alt="">
													<div class="content">
														<h4>Fair</h4>
														<p>Join a grand adventure of 7 levels and unlimited milestone
															rewards

														</p>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-7">
									<div class="l-arcive-box2-wrapper">
										<div class="l-arcive-box2">
											<div class="s-a-b">
												<div class="left">
													<img src="assets/images/arcive/sa4.png" alt="">
													<div class="content">
														<div class="left2">
															<img src="assets/images/arcive/m1.png" alt="">
														</div>
														<div class="right2">
															<h4>Lee Miller</h4>
															<div class="stars">
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star-half-alt"></i>
															</div>
														</div>
													</div>
												</div>
												<div class="right">
													<img src="assets/images/arcive/mony.png" alt="">
													<h6>_ 25.8772200 BTC</h6>
												</div>
											</div>
											<div class="s-a-b">
												<div class="left">
													<img src="assets/images/arcive/sa5.png" alt="">
													<div class="content">
														<div class="left2">
															<img src="assets/images/arcive/m2.png" alt="">
														</div>
														<div class="right2">
															<h4>John Ray</h4>
															<div class="stars">
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star-half-alt"></i>
															</div>
														</div>
													</div>
												</div>
												<div class="right">
													<img src="assets/images/arcive/mony.png" alt="">
													<h6>+ 25.8772200 BTC</h6>
												</div>
											</div>
											<div class="s-a-b">
												<div class="left">
													<img src="assets/images/arcive/sa6.png" alt="">
													<div class="content">
														<div class="left2">
															<img src="assets/images/arcive/m3.png" alt="">
														</div>
														<div class="right2">
															<h4>Gilbert Ruiz</h4>
															<div class="stars">
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star-half-alt"></i>
															</div>
														</div>
													</div>
												</div>
												<div class="right">
													<img src="assets/images/arcive/mony.png" alt="">
													<h6>25.8772200 BTC</h6>
												</div>
											</div>
											<div class="s-a-b">
												<div class="left">
													<img src="assets/images/arcive/sa7.png" alt="">
													<div class="content">
														<div class="left2">
															<img src="assets/images/arcive/m4.png" alt="">
														</div>
														<div class="right2">
															<h4>Lee Miller</h4>
															<div class="stars">
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star-half-alt"></i>
															</div>
														</div>
													</div>
												</div>
												<div class="right">
													<img src="assets/images/arcive/mony.png" alt="">
													<h6>_ 25.8772200 BTC</h6>
												</div>
											</div>
											<div class="s-a-b">
												<div class="left">
													<img src="assets/images/arcive/sa8.png" alt="">
													<div class="content">
														<div class="left2">
															<img src="assets/images/arcive/m5.png" alt="">
														</div>
														<div class="right2">
															<h4>Erik Adams</h4>
															<div class="stars">
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star-half-alt"></i>
															</div>
														</div>
													</div>
												</div>
												<div class="right">
													<img src="assets/images/arcive/mony.png" alt="">
													<h6>25.8772200 BTC</h6>
												</div>
											</div>
											<div class="s-a-b">
												<div class="left">
													<img src="assets/images/arcive/sa9.png" alt="">
													<div class="content">
														<div class="left2">
															<img src="assets/images/arcive/m6.png" alt="">
														</div>
														<div class="right2">
															<h4>Gina Mills</h4>
															<div class="stars">
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star-half-alt"></i>
															</div>
														</div>
													</div>
												</div>
												<div class="right">
													<img src="assets/images/arcive/mony.png" alt="">
													<h6>+ 25.8772200 BTC</h6>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="pills-profile" role="tabpanel"
							aria-labelledby="pills-profile-tab">
							<div class="row">
								<div class="col-lg-5">
									<div class="left-content">
										<div class="heading-area">
											<img src="assets/images/arcive/i2.png" alt="">
											<h6>Latest Changellenge</h6>
											<h3>Top Players</h3>
										</div>
										<ul>
											<li>
												<div class="info-box">
													<img src="assets/images/arcive/i3.png" alt="">
													<div class="content">
														<h4>Levels & Rewards</h4>
														<p>Join a grand adventure of 7 levels and unlimited milestone
															rewards

														</p>
													</div>
												</div>
											</li>
											<li>
												<div class="info-box">
													<img src="assets/images/arcive/i4.png" alt="">
													<div class="content">
														<h4>Fast</h4>
														<p>Join a grand adventure of 7 levels and unlimited milestone
															rewards

														</p>
													</div>
												</div>
											</li>
											<li>
												<div class="info-box">
													<img src="assets/images/arcive/i5.png" alt="">
													<div class="content">
														<h4>Fair</h4>
														<p>Join a grand adventure of 7 levels and unlimited milestone
															rewards

														</p>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-7">
									<div class="l-arcive-box2-wrapper">
										<div class="l-arcive-box2">
											<div class="s-a-b">
												<div class="left">
													<img src="assets/images/arcive/sa4.png" alt="">
													<div class="content">
														<div class="left2">
															<img src="assets/images/arcive/m1.png" alt="">
														</div>
														<div class="right2">
															<h4>Lee Miller</h4>
															<div class="stars">
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star-half-alt"></i>
															</div>
														</div>
													</div>
												</div>
												<div class="right">
													<img src="assets/images/arcive/mony.png" alt="">
													<h6>_ 25.8772200 BTC</h6>
												</div>
											</div>
											<div class="s-a-b">
												<div class="left">
													<img src="assets/images/arcive/sa5.png" alt="">
													<div class="content">
														<div class="left2">
															<img src="assets/images/arcive/m2.png" alt="">
														</div>
														<div class="right2">
															<h4>John Ray</h4>
															<div class="stars">
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star-half-alt"></i>
															</div>
														</div>
													</div>
												</div>
												<div class="right">
													<img src="assets/images/arcive/mony.png" alt="">
													<h6>+ 25.8772200 BTC</h6>
												</div>
											</div>
											<div class="s-a-b">
												<div class="left">
													<img src="assets/images/arcive/sa6.png" alt="">
													<div class="content">
														<div class="left2">
															<img src="assets/images/arcive/m3.png" alt="">
														</div>
														<div class="right2">
															<h4>Gilbert Ruiz</h4>
															<div class="stars">
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star-half-alt"></i>
															</div>
														</div>
													</div>
												</div>
												<div class="right">
													<img src="assets/images/arcive/mony.png" alt="">
													<h6>25.8772200 BTC</h6>
												</div>
											</div>
											<div class="s-a-b">
												<div class="left">
													<img src="assets/images/arcive/sa7.png" alt="">
													<div class="content">
														<div class="left2">
															<img src="assets/images/arcive/m4.png" alt="">
														</div>
														<div class="right2">
															<h4>Lee Miller</h4>
															<div class="stars">
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star-half-alt"></i>
															</div>
														</div>
													</div>
												</div>
												<div class="right">
													<img src="assets/images/arcive/mony.png" alt="">
													<h6>_ 25.8772200 BTC</h6>
												</div>
											</div>
											<div class="s-a-b">
												<div class="left">
													<img src="assets/images/arcive/sa8.png" alt="">
													<div class="content">
														<div class="left2">
															<img src="assets/images/arcive/m5.png" alt="">
														</div>
														<div class="right2">
															<h4>Erik Adams</h4>
															<div class="stars">
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star-half-alt"></i>
															</div>
														</div>
													</div>
												</div>
												<div class="right">
													<img src="assets/images/arcive/mony.png" alt="">
													<h6>25.8772200 BTC</h6>
												</div>
											</div>
											<div class="s-a-b">
												<div class="left">
													<img src="assets/images/arcive/sa9.png" alt="">
													<div class="content">
														<div class="left2">
															<img src="assets/images/arcive/m6.png" alt="">
														</div>
														<div class="right2">
															<h4>Gina Mills</h4>
															<div class="stars">
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star-half-alt"></i>
															</div>
														</div>
													</div>
												</div>
												<div class="right">
													<img src="assets/images/arcive/mony.png" alt="">
													<h6>+ 25.8772200 BTC</h6>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Latest arcive area End -->



	<!-- Contact Section start -->
	<section class="contact_section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="left-image">
						<img src="assets/images/cs-image.png" alt="">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="section-heading content-left">
						<h2 class="title ">
							If You have any
							Questions
						</h2>
						<h6 class="text">
							Our top priorities are to protect your privacy, provide secure transactions, and safeguard
							your data. When you're ready to play, registering an account is required so we know you're
							of legal age and so no one else can use your account.We answer the most commonly asked lotto
							questions..
						</h6>
						<a href="#" class="mybtn1">Contact US</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact Section end -->

	<div class="subscribe-area subscribe-area2">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="subscribe-box">
						<img class="left" src="assets/images/vr.png" alt="">
						<img class="right" src="assets/images/game controler_.png" alt="">
						<div class="row justify-content-center">
							<div class="col-lg-12">
								<div class="heading-area">
									<h5 class="sub-title">
										Subscribe to Jugaro
									</h5>
									<h4 class="title">
										To Get Exclusive Benefits
									</h4>
								</div>
							</div>

							<div class="col-lg-6 col-12">

								<form action="#" class="form-area">
									<input type="text" placeholder="Your Email Address">
									<button class="mybtn1" type="submit">Subscribe
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Area Start -->
	<footer class="footer" id="footer">

		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="flogo">
						<a href="#"><img src="assets/images/footer-ogo.png" alt=""></a>
					</div>
					<div class="social-links">
						<ul>
							<li>
								<a href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-pinterest-p"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="footer-menu">
						<ul>
							<li>
								<a href="#">
									About
								</a>
							</li>
							<li>
								<a href="#">
									FAQ
								</a>
							</li>
							<li>
								<a href="#">
									Contact
								</a>
							</li>
							<li>
								<a href="#">
									Terms of Service
								</a>
							</li>
							<li>
								<a href="#">
									Privacy
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="copy-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p>Copyright © 2021.All Rights Reserved By Jugaro</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Area End -->

	<!-- Rank Modal Start -->
	<div class="modal fade" id="rankModal" tabindex="-1" role="dialog"  aria-hidden="true">
		<div class="modal-dialog modal-lg modal-center" role="document">
		<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title"><i class="fas fa-chart-bar"></i> Rank</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<i class="fas fa-times"></i>
			</button>
			</div>
			<div class="modal-body">
			<div class="top-area">
				<img class="trophy" src="assets/images/trophy.png" alt="">
			</div>
			<div class="top-bottom-area">
				<div class="select-area">
					<img src="assets/images/btc.png" alt="">
					<select name="" id="">
						<option value="">BTC</option>
						<option value="">CR</option>
						<option value="">BDT</option>
					</select>
				</div>
				<h4>Rankling List</h4>
			</div>
			<div class="table-area">
				<div class="table-responsive">
					<table class="table">
						<thead>
						  <tr>
							<th scope="col">#</th>
							<th scope="col">Players</th>
							<th scope="col">Profit</th>
							<th scope="col">Wagered</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td><img src="assets/images/awards/a1.png" alt=""></td>
							<td class="player">
								<img src="assets/images/awards/p1.png" alt="">
								<span>Dewey Simon</span>
							</td>
							<td>0.00628984</td>
							<td>0.0328109</td>
						  </tr>
						  <tr>
							<td><img src="assets/images/awards/a2.png" alt=""></td>
							<td class="player">
								<img src="assets/images/awards/p2.png" alt="">
								<span>Fred Lowe</span>
							</td>
							<td>0.00628984</td>
							<td>0.0328109</td>
						  </tr>
						  <tr>
							<td><img src="assets/images/awards/a3.png" alt=""></td>
							<td class="player">
								<img src="assets/images/awards/p3.png" alt="">
								<span>Dave Morris</span>
							</td>
							<td>0.00628984</td>
							<td>0.0328109</td>
						  </tr>
						  <tr>
							<td>4</td>
							<td class="player">
								<img src="assets/images/awards/p4.png" alt="">
								<span>Clark Scott</span>
							</td>
							<td>0.00628984</td>
							<td>0.0328109</td>
						  </tr>
						  <tr>
							<td>5</td>
							<td class="player">
								<img src="assets/images/awards/p5.png" alt="">
								<span>Darrel Price</span>
							</td>
							<td>0.00628984</td>
							<td>0.0328109</td>
						  </tr>
						  <tr>
							<td>6</td>
							<td class="player">
								<img src="assets/images/awards/p6.png" alt="">
								<span>Elijah Mccoy</span>
							</td>
							<td>0.00628984</td>
							<td>0.0328109</td>
						  </tr>
						</tbody>
					</table>
				</div>
			</div>
			</div>
		</div>
		</div>
	</div>
	<!-- Rank Modal End -->


	<!-- FAQ Modal Start -->
	<div class="modal fade" id="faqModal" tabindex="-1" role="dialog"  aria-hidden="true">
		<div class="modal-dialog modal-lg modal-center" role="document">
		<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title"><i class="fas fa-chart-bar"></i> FAQs</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<i class="fas fa-times"></i>
			</button>
			</div>
			<div class="modal-body">
				<div class="accordion sorteo-accordion" id="accordionExample">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">What Game Is This</button>
							</h2>
						</div>
						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
							<div class="card-body">
							<p>scelerisque consectetuer ac a at nunc, in lectus. Ut lectus erat. Sit praesent tellus, ac eget pede risus, urna ante nec tincidunt vel, tincidunt tortor sit lacinia. Enim massa in, porttitor felis justo, aenean habitant velit nunc, maecenas eget magna viverra imperdiet magna tincidunt. Lacinia eleifend luctus ante fermentum, lectus faucibus mi id, orci congue, amet donec erat nisl vestibulum. Ut ac luctus semper curabitur ipsum, odio pretium nec interdum tellus urna.</p>
							</div>
						</div>
					</div>
					<div class="card">
					<div class="card-header" id="headingTwo">
						<h2 class="mb-0">
						<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Fairness Verification</button>
						</h2>
					</div>
					<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
						<div class="card-body">
						<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
						<div class="video">
							<a href="https://www.youtube.com/watch?v=xcJtL7QggTI" class="video_btn " target="_blank">
								<i class="fas fa-play"></i>
							</a>
							<img src="assets/images/gi.png" alt="">
						</div>
						</div>
					</div>
					</div>
					<div class="card">
					<div class="card-header" id="headingThree">
						<h2 class="mb-0">
						<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Bankroll</button>
						</h2>
					</div>
					<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
						<div class="card-body">
						<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	<!-- FAQ Modal End -->

		
	<!-- SignIn Area Start -->
	<div class="modal fade login-modal sign-in" id="signin" tabindex="-1" role="dialog" aria-labelledby="signin" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered " role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<div class="modal-body">
					<ul class="nav l-nav" role="tablist">
						<li class="nav-item" role="presentation">
							<a class="nav-link mybtn2 active" id="pills-m_login-tab" data-toggle="pill" href="#pills-m_login" role="tab" aria-controls="pills-m_login" aria-selected="true">Login</a>
						</li>
						<li class="nav-item" role="presentation">
							<a class="nav-link mybtn2" id="pills-m_register-tab" data-toggle="pill" href="#pills-m_register" role="tab" aria-controls="pills-m_register" aria-selected="false">Register</a>
						</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="pills-m_login" role="tabpanel" aria-labelledby="pills-m_login-tab">
							<div class="header-area">
								<h4 class="title">Welcome to
									JuGARO</h4>
							</div>
							<div class="form-area">
								<form action="#" method="POST">
									<div class="form-group">
											<input type="text" class="input-field" id="input-name"  placeholder="Username">
									</div>
									<div class="form-group">
											<input type="email" class="input-field" id="input-email"  placeholder="Password">
									</div>
									<div class="form-group">
										<span>Forgot your password? <a href="#">recover password</a></span>
									</div>
									<div class="form-group">
										<button type="submit" class="mybtn2">Login</button>
									</div>
								</form>
							</div>
							
						</div>
						<div class="tab-pane fade" id="pills-m_register" role="tabpanel" aria-labelledby="pills-m_register-tab">
							<div class="header-area">
								<span class="bunnus_btn">
									<span>Current Contest Pool</span>
									<h4>$500</h4>
								</span>
								<h4 class="title">Play +100 games
									and win cash!</h4>
									<p class="text">
										Fill this outyour majesty & Get Your Bonus
									</p>
							</div>
							<div class="form-area">
								<form action="#" method="POST">
									<div class="form-group">
											<input type="text" class="input-field" id="input-name"  placeholder="Username">
									</div>
									<div class="form-group">
											<input type="email" class="input-field" id="input-email"  placeholder="Enter your Email">
									</div>
									<div class="form-group">
											<input type="password" class="input-field" id="input-password"  placeholder="Enter your password">
									</div>
									<div class="form-group">
											<input type="password" class="input-field" id="input-con-password"  placeholder="Enter your Confirm Password">
									</div>
									<div class="form-group">
										<div class="check-group">
												<input type="checkbox" class="check-box-field" id="input-terms" checked>
												<label for="input-terms">
														I agree with <a href="#">terms and Conditions</a> and  <a href="#">privacy policy</a>
												</label>
										</div>
									</div>
									<div class="form-group">
										<button type="submit" class="mybtn2">Register</button>
									</div>
								</form>
							</div>
						</div>
						</div>
					
					
				</div>
			</div>
			</div>
	</div>
	<!-- SignIn Area End -->
		<!-- User Message Modal Start-->
		<div class="modal fade" id="usermessage" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
				<div class="modal-content">
					<div class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</div>
					<div class="modal-body">
						<div id="mycontainer">
							<aside>
								<header>
									<input type="text" placeholder="search">
								</header>
								<ul>
									<li>
										<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_01.jpg" alt="">
										<div>
											<h2>Prénom Nom</h2>
											<h3>
												<span class="status orange"></span>
												offline
											</h3>
										</div>
									</li>
									<li>
										<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_02.jpg" alt="">
										<div>
											<h2>Prénom Nom</h2>
											<h3>
												<span class="status green"></span>
												online
											</h3>
										</div>
									</li>
									<li>
										<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_03.jpg" alt="">
										<div>
											<h2>Prénom Nom</h2>
											<h3>
												<span class="status orange"></span>
												offline
											</h3>
										</div>
									</li>
									<li>
										<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_04.jpg" alt="">
										<div>
											<h2>Prénom Nom</h2>
											<h3>
												<span class="status green"></span>
												online
											</h3>
										</div>
									</li>
									<li>
										<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_05.jpg" alt="">
										<div>
											<h2>Prénom Nom</h2>
											<h3>
												<span class="status orange"></span>
												offline
											</h3>
										</div>
									</li>
									<li>
										<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_06.jpg" alt="">
										<div>
											<h2>Prénom Nom</h2>
											<h3>
												<span class="status green"></span>
												online
											</h3>
										</div>
									</li>
									<li>
										<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_07.jpg" alt="">
										<div>
											<h2>Prénom Nom</h2>
											<h3>
												<span class="status green"></span>
												online
											</h3>
										</div>
									</li>
									<li>
										<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_08.jpg" alt="">
										<div>
											<h2>Prénom Nom</h2>
											<h3>
												<span class="status green"></span>
												online
											</h3>
										</div>
									</li>
									<li>
										<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_09.jpg" alt="">
										<div>
											<h2>Prénom Nom</h2>
											<h3>
												<span class="status green"></span>
												online
											</h3>
										</div>
									</li>
									<li>
										<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_10.jpg" alt="">
										<div>
											<h2>Prénom Nom</h2>
											<h3>
												<span class="status orange"></span>
												offline
											</h3>
										</div>
									</li>
								</ul>
							</aside>
							<main>
								<header>
									<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_01.jpg" alt="">
									<div>
										<h2>Vincent Porter</h2>
										<h3>already 1902 messages</h3>
									</div>
								</header>
								<ul id="chat">
									<li class="you">
										<div class="entete">
											<span class="status green"></span>
											<h2>Vincent</h2>
											<h3>10:12AM, Today</h3>
										</div>
										<div class="triangle"></div>
										<div class="message">
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
										</div>
									</li>
									<li class="me">
										<div class="entete">
											<h3>10:12AM, Today</h3>
											<h2>Vincent</h2>
											<span class="status blue"></span>
										</div>
										<div class="triangle"></div>
										<div class="message">
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
										</div>
									</li>
									<li class="me">
										<div class="entete">
											<h3>10:12AM, Today</h3>
											<h2>Vincent</h2>
											<span class="status blue"></span>
										</div>
										<div class="triangle"></div>
										<div class="message">
											OK
										</div>
									</li>
									<li class="you">
										<div class="entete">
											<span class="status green"></span>
											<h2>Vincent</h2>
											<h3>10:12AM, Today</h3>
										</div>
										<div class="triangle"></div>
										<div class="message">
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
										</div>
									</li>
									<li class="me">
										<div class="entete">
											<h3>10:12AM, Today</h3>
											<h2>Vincent</h2>
											<span class="status blue"></span>
										</div>
										<div class="triangle"></div>
										<div class="message">
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
										</div>
									</li>
									<li class="me">
										<div class="entete">
											<h3>10:12AM, Today</h3>
											<h2>Vincent</h2>
											<span class="status blue"></span>
										</div>
										<div class="triangle"></div>
										<div class="message">
											OK
										</div>
									</li>
								</ul>
								<footer>
									<textarea placeholder="Type your message"></textarea>
									<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_picture.png" alt="">
									<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_file.png" alt="">
									<a href="#">Send</a>
								</footer>
							</main>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- User Message Modal End-->
			<!-- User Notification Modal Start-->
	<div class="modal fade" id="usernotification" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4>Notification</h4>
					<div class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</div>
				</div>
				<div class="modal-body">
					<div class="single-notification">
						<div class="img">
							<img src="assets/images/n1.png" alt="">
						</div>
						<div class="content">
							<div class="top-area">
								<h4>Update Announcement</h4>
								<p>2021-03-07  -  23:50:21 </p>
							</div>
							<div class="middle-area">
								<h6>Dear player:</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum dictum congue. Duis fringilla malesuada lobortis. In ultricies venenatis magna ut mollis. Nam sit amet arcu lobortis, porta nisl non, egestas felis. Nulla et finibus massa. Ut varius tristique elit et gravida.</p>
							</div>
							<div class="bottom-area">
								<p>Jugaro.Game Team</p>
								<span>April 30 2021</span>
							</div>
						</div>
					</div>
					<div class="single-notification">
						<div class="img">
							<img src="assets/images/n1.png" alt="">
						</div>
						<div class="content">
							<div class="top-area">
								<h4>Update Announcement</h4>
								<p>2021-03-07  -  23:50:21 </p>
							</div>
							<div class="middle-area">
								<h6>Dear player:</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum dictum congue. Duis fringilla malesuada lobortis. In ultricies venenatis magna ut mollis. Nam sit amet arcu lobortis, porta nisl non, egestas felis. Nulla et finibus massa. Ut varius tristique elit et gravida.</p>
							</div>
							<div class="bottom-area">
								<p>Jugaro.Game Team</p>
								<span>April 30 2021</span>
							</div>
						</div>
					</div>
					<div class="single-notification">
						<div class="img">
							<img src="assets/images/n1.png" alt="">
						</div>
						<div class="content">
							<div class="top-area">
								<h4>Update Announcement</h4>
								<p>2021-03-07  -  23:50:21 </p>
							</div>
							<div class="middle-area">
								<h6>Dear player:</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum dictum congue. Duis fringilla malesuada lobortis. In ultricies venenatis magna ut mollis. Nam sit amet arcu lobortis, porta nisl non, egestas felis. Nulla et finibus massa. Ut varius tristique elit et gravida.</p>
							</div>
							<div class="bottom-area">
								<p>Jugaro.Game Team</p>
								<span>April 30 2021</span>
							</div>
						</div>
					</div>
					<div class="single-notification">
						<div class="img">
							<img src="assets/images/n1.png" alt="">
						</div>
						<div class="content">
							<div class="top-area">
								<h4>Update Announcement</h4>
								<p>2021-03-07  -  23:50:21 </p>
							</div>
							<div class="middle-area">
								<h6>Dear player:</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum dictum congue. Duis fringilla malesuada lobortis. In ultricies venenatis magna ut mollis. Nam sit amet arcu lobortis, porta nisl non, egestas felis. Nulla et finibus massa. Ut varius tristique elit et gravida.</p>
							</div>
							<div class="bottom-area">
								<p>Jugaro.Game Team</p>
								<span>April 30 2021</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- User Notification Modal End-->
	<!-- Back to Top Start -->
	<div class="bottomtotop">
		<i class="fas fa-chevron-right"></i>
	</div>
	<!-- Back to Top End -->



	<!-- jquery -->
	<script src="assets/js/jquery.js"></script>
	<!-- popper -->
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- plugin js-->
	<script src="assets/js/plugin.js"></script>

	<!-- MpusemoverParallax JS-->
	<script src="assets/js/TweenMax.js"></script>
	<script src="assets/js/mousemoveparallax.js"></script>
	<!-- main -->
	<script src="assets/js/main.js"></script>
</body>

</html>